#db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
jwt.token.secret=durgesh@123
# validity 1 hour - 1 * 60 * 60 * 1000
jwt.token.validity=360000